* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;

}

a, .logo {
    text-decoration: none;
    
    cursor: pointer;
}

button {
    border: unset;
    background-color: unset;
    cursor: pointer;

}



img {
    display: block;
    width: 100%;
}



.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 35px;
   
}

.flex{
    display: flex;
}


/* header */

header {
    background-color: rgb(21, 158, 255);
    font-size: 20px;
}

header .container {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

header .container .btn {
    font-size: 20px;
}

header .container ul {
    gap: 33px;
    align-items: center;
    color: white;
}

header .container ul li{
    list-style-type: none;
    
}

header .container ul li a{
   text-decoration: none;
   color: white;
}




/* main */



.schema .container {
    padding: 50px 35px 100px;
    flex-wrap: wrap;
    gap: 24px;
}

.schema .container {
    gap: 24px;
}

.schema .container .card {
    background-color: skyblue;
    color:rgb(66, 124, 217);
    font-weight: bold;
    text-align: center;
    padding: 30px 25px 30px;
    border-radius: 20px;
    width: calc((100% - 48px) / 3);
}

.schema .container .card p {
    font-size: 20px;

}

.schema .container .card i {
    color: rgb(0, 123, 200);
    font-size: 80px;
    padding-bottom: 24px;
}

.schema .container .card h2 {
    color: rgb(0, 123, 200);
    font-size: 25px;
    margin-bottom: 24px;
}



.schema .container:first-child .card:first-child {
   
    text-align: start;
    padding-bottom: 0;
    width:calc(((100% - 48px) / 3) * 2 + 23px);
  
  
}



.schema .container .card.left button {
    background-color: rgb(0, 123, 200);
    color: white;
    padding: 10px 50px;
  
    font-weight: bold;
    
    margin-top: 30px;
    border-radius: 20px;
    font-size: large;
    letter-spacing: 3px;

}

.schema .container .card.left button i {
    padding-right: 7px;
    color: white;
    font-size: inherit;
    padding-bottom: 0;
}







.schema .container .card .right{
    padding-bottom: 0 ;
    width: 50%;
}







/* purple */

.purple .container {
    padding: 100px 200px;
    gap: 60px;
    background-color:  rgb(155, 149, 239);
}

.purple .container .card {
    width: 50%;
    flex-direction: column;
}

.purple .container .card.left {
    color: white;
    
}

.purple .container .card.left img {
    padding-bottom:  115px;
    padding-top:40px;
}

.purple .container .card.left p {
    font-size: 20px;
    line-height: 30px;
}

.purple .container .card.left h2 {
    font-size: 36px;
    padding-bottom: 50px;
}

.purple .container .card.right {
    background-color: white;
    border-radius: 50px;
    margin-top: 190px;
    text-align: center;
    padding: 30px 40px 25px;
    align-items: center;
}

.purple .container .card.right h3 {
    font-size:25px;
   
}

.purple .container .card.right p {
    margin-top: 15px;
    font-size: 18px;
    font-style: italic;
}

.purple .container .card.right img {
  
    padding-bottom: 24px;
}

.purple .container .card.right i {
    margin-top: 24px;
    font-size: 15px;
    padding: 15px 18px;
    background-color:  rgb(155, 149, 239);
    border-radius: 50%;
}
